<div class="buttons are-large is-centered">
    <button id="btn1" class="button">{{buttonOneName}}</button>
    <button id="btn2"class="button">{{buttonTwoName}}</button>
    <button id="btn3"class="button">{{buttonThreeName}}</button>
</div>


<!-- <div class="row has-text-centered" >
    <div class="field is-grouped ">
        
        <button class="button is-danger is-large is-rounded">{{buttonOneName}}</button>
        <button class="button is-worning is-large is-rounded has-text-centered">{{buttonTwoName}}</button>
        <button class="button is-success is-large is-rounded">{{buttonThreeName}}</button>
    </div>
</div> -->


